<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" type="text/css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Home</title>

    
</head>
<body>
    <header>
        <div class="container">
            <div class="row " id="logo-banner" >
                <div class="col-2 "><img src="/assets/images/heart_resize2.png" id="logo" class="rounded-circle mr-3 img-fluid" >
                </div>
                    <div class="col-10 title">HEART HELPERS
                    </div>
            </div>

            <div id="nav-bar" class="row">
              <div class="col">CONTACT US</div>
              <div class="col">ABOUT US</div>
              <div class="col">NEXT PAGE</div>
            </div>
        </div>
    </header>

        <br>

        <div class="container">
            <div class="row"><div class="col">NEXT EVENT: THIS IS THE NAME OF THE NEXT EVENT</div></div>
            <div class="row"><div class="col">THIS IS WHERE THE IMAGE WILL GO FOR OUR NEXT EVENT</div></div>
        </div>
        
        <br>
        
        <div id="happy-volunteers" class="container d-none d-sm-block">
            <div class="row d-none d-sm-block"><div class="col">THIS IS A LARGE PHOTO OF HAPPY VOLUNTEERS</div></div>
        </div>

        <br>

        <div class="row">
            <div class=" testimonies col-xs-12 col-sm-6 col-md-3 lg-3 ">
                <span><em>
                    "I participated in the "Summer Solstice" event last year, and I didn't regret a single minute of it! Not only did I meet new people, 
                    I did something that was really worth while, and even better than that, I managed to raise almost £100 through my sponsors. 
                    The sign-up process was so simple. Would definetly reccomend!"
                </em></span>
                <hr>
                <span><b>
                    - Mitch, Croydon
                </b></span>
            
            </div>
                                
            <div class=" testimonies col-xs-12 col-sm-6 col-md-3 lg-3 ">
                <span><em>
                    "Spring was the perfect time for me to go for the "Spring Steps" event this year. I wasn't sure if I'd be able to do it because of  
                    my health problems, but the Get Involved team were amazing and answered my query on the same day! If you were wondering what you could 
                    do to help, my advice would be to get in touch as soon as possible so that you can help too"
                </em></span>
                <hr>
                <span><b>
                    - Ian, Sunderland
                </b></span>
             </div>

            <div class=" testimonies col-xs-12 col-sm-6 col-md-3 lg-3 ">
                <span><em>
                    "My job means long hours and little free time, but I wanted to help in any way that I could. The national team convinced me to join the next one. 
                    Since then I always make time to join all four national events and I never once regretted it. It really is true that every penny you can raise counts. 
                    I will always look forward to these events"
                </em></span>
                <hr>
                <span><b>
                    - Cerys, Birmingham
                </b></span>
             </div>
                    
            <div class=" testimonies col-xs-12 col-sm-6 col-md-3 lg-3 ">
                    <span><em>
                        "The Autumn Adventure was our first event. My wife and I weren't sure how we could help because of our age, but we reached out to our local branch 
                        who asked us if we would help with the bookkeeping, which we were very happy to do. We both came away from the event feeling a sense of pride. We will definetly keep in touch for the next event"
                    </em></span>
                    <hr>
                    <span><b>
                        - Musa, Newcastle
                    </b></span>
                </div>
        </div>
        
        
       



        
        <br>
        <footer>
            <div id="footer" class="container">
                <div id="nav-bar" class="row">
                    <div class="col">CONTACT US</div>
                    <div class="col">ABOUT US</div>
                    <div class="col">NEXT PAGE</div>
                </div>
            </div>
        </footer>





    
    
</body>
</html>